# simulation
NODE_ENV="production"

# frontend
FRONTEND_URL1="http://localhost:4000"

# book-hotel-db
MONGODB_CONNECTION_STRING="mongodb+srv://manojpatra061:yfndlU39nWax9wXF@book-hotel-db-c0.7ldk5.mongodb.net/book-hotel-db?retryWrites=true&w=majority&appName=book-hotel-db-c0"

JWT_SECRET_KEY="wBfktWoith=Qd<."

COULDINARY_CLOUD_NAME=dh06lj3g0
COULDINARY_API_KEY=568164526612113
COULDINARY_API_SECRET=1T2tkaeqpwFIpxAleepvrugveM4